WpfBankClient/Pages/LogInPage.xaml

<Page x:Class="WpfBankClient.Pages.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfBankClient"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LogInPage">

    <Grid VerticalAlignment="Center" Margin="0, 0, 0, 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="LoginLabel" Content="Login:" HorizontalAlignment="Center" FontSize="14"
               VerticalAlignment="Top" />
        <TextBox Grid.Row="1" x:Name="LoginTextBox" Height="30" TextWrapping="Wrap" FontSize="14"
                 Margin="30" />
        <Label Grid.Row="2" x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Center" FontSize="14"
               VerticalAlignment="Top" />
        <PasswordBox Grid.Row="3" x:Name="PasswordBox" Height="30" Margin="30" FontSize="14" />
        <Button Grid.Row="4" x:Name="LogInButton" Content="Log In" HorizontalAlignment="Center"
                VerticalAlignment="Top" Width="Auto"
                Background="#009688" Foreground="White" 
                FontSize="16" Margin="10" Padding="30, 10, 30, 10" Click="LogInButton_OnClick"
                Height="Auto"/>

    </Grid>
</Page>