WpfBankClient/Pages/PaymentPage.xaml

<Page x:Class="WpfBankClient.Pages.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBankClient"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PaymentPage">

    <Grid>
        <Grid>
            <Button x:Name="PerformButton" Content="Deposit" HorizontalAlignment="Left" Margin="201,233,0,0" VerticalAlignment="Top" Width="75" Click="PerformButton_Click"/>
            <Label x:Name="AccountLabel" Content="Account number:" HorizontalAlignment="Left" Margin="33,90,0,0" VerticalAlignment="Top"/>
            <Label x:Name="AmountLabel" Content="Amount" HorizontalAlignment="Left" Margin="33,130,0,0" VerticalAlignment="Top"/>
            <Label x:Name="TitleLabel" Content="Title" HorizontalAlignment="Left" Margin="33,160,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="AccountTextBox"  Height="23" Margin="137,90,43,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="AmountTextBox" HorizontalAlignment="Left" Height="23" Margin="137,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="OperationTitleTextBox" HorizontalAlignment="Left" Height="23" Margin="137,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Page>
