WpfBankClient/Pages/TransferPage.xaml

<Page x:Class="WpfBankClient.Pages.TransferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfBankClient.Pages"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TransferPage">

    <Grid VerticalAlignment="Center" Margin="0, 0, 0, 60">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row ="0" x:Name="SenderAccountLabel" Content="Sender account number:" />
        <Label Grid.Row ="2" x:Name="ReceiverAccountLabel" Content="Receiver account number:" />
        <Label Grid.Row ="4" x:Name="AmountLabel" Content="Amount" />
        <Label Grid.Row ="6" x:Name="TitleLabel" Content="Title" />
        <TextBox Grid.Row ="1" x:Name="SenderAccountTextBox" />
        <TextBox Grid.Row ="3" x:Name="ReceiverAccountTextBox" />
        <TextBox Grid.Row ="5" x:Name="AmountTextBox" />
        <TextBox Grid.Row ="7" x:Name="OperationTitleTextBox" />
        <Button Grid.Row ="8" x:Name="PerformButton" Content="Transfer" Click="PerformButton_Click" />
    </Grid>
</Page>