WpfBankClient/Pages/TransferPage.xaml

<Page x:Class="WpfBankClient.Pages.TransferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBankClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TransferPage">

    <Grid>
        <Grid>
            <Button x:Name="PerformButton" Content="Transfer" HorizontalAlignment="Left" Margin="201,233,0,0" VerticalAlignment="Top" Width="75" Click="PerformButton_Click"/>
            <Label x:Name="SenderAccountLabel" Content="Sender account number:" HorizontalAlignment="Left" Margin="33,63,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ReceiverAccountLabel" Content="Receiver account number:" HorizontalAlignment="Left" Margin="33,96,0,0" VerticalAlignment="Top"/>
            <Label x:Name="AmountLabel" Content="Amount" HorizontalAlignment="Left" Margin="33,130,0,0" VerticalAlignment="Top"/>
            <Label x:Name="TitleLabel" Content="Title" HorizontalAlignment="Left" Margin="33,160,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="SenderAccountTextBox"  Height="23" Margin="137,63,43,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="ReceiverAccountTextBox"  Height="23" Margin="137,96,43,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="AmountTextBox" HorizontalAlignment="Left" Height="23" Margin="137,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="OperationTitleTextBox" HorizontalAlignment="Left" Height="23" Margin="137,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Page>
