WpfBankClient/App.xaml

<Application x:Class="WpfBankClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfBankClient"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="white" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Background" Value="#009688" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="30, 5, 30, 5"  />
            <Setter Property="Height" Value="Auto" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="30, 10, 30, 10" />
            <Setter Property="TextWrapping" Value="Wrap"  />
            <Setter Property="Height" Value="28" />
        </Style>
    </Application.Resources>
</Application>
