WpfBankClient/MainWindow.xaml

<Window x:Class="WpfBankClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bank Client" Height="500" Width="620" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">


    <DockPanel>
        <Menu DockPanel.Dock="Left" HorizontalAlignment="Left" Background="#009688" Width="140">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Name="LogInMenuItem" Header="_Log In" Click="MenuItemLogIn_OnClick" />
            <MenuItem Name="DepositMenuItem" Header="_Deposit" Click="MenuItemDeposit_OnClick" />
            <MenuItem Name="WithdrawMenuItem" Header="_Withdraw" Click="MenuItemWithdraw_OnClick" />
            <MenuItem Name="TransferMenuItem" Header="_Transfer" Click="MenuItemTransfer_OnClick" />
            <MenuItem Name="OperationHistoryMenuItem" Header="_Operation History" Click="MenuItemHistory_OnClick" />
            <MenuItem Name="LogOutMenuItem" Header="_Log out" Click="MenuItemLogOut_OnClick" />
        </Menu>
        <Grid>
            <Grid>
                <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,45,0,0" />
            </Grid>

            <Grid Background="#44212121" Name ="LoadingPanel" Panel.ZIndex="1000" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                <Label Grid.Row ="0" Grid.Column="0" Content="Loading..." VerticalAlignment="Center" Background ="#00796B" Padding="30, 15, 30, 15" FontSize="20" Foreground="White" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>