WpfBankClient/MainWindow.xaml

<Window x:Class="WpfBankClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBankClient"
        mc:Ignorable="d"
        Title="Bank Client" Height="500" Width="600" ResizeMode="NoResize">

    
    <DockPanel>
        <DockPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </DockPanel.Resources>
        <Menu DockPanel.Dock="Left" HorizontalAlignment="Left" Background="Gray" BorderBrush="Black">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Name ="LogInMenuItem" Header="_Log In" Click="MenuItemLogIn_OnClick"/>
            <MenuItem Name ="DepositMenuItem" Header="_Deposit" Click="MenuItemDeposit_OnClick" />
            <MenuItem Name ="WithdrawMenuItem" Header="_Withdraw" Click="MenuItemWithdraw_OnClick" />
            <MenuItem Name ="TransferMenuItem" Header="_Transfer" Click="MenuItemTransfer_OnClick" />
            <MenuItem Name ="OperationHistoryMenuItem" Header="_Operation History" Click="MenuItemHistory_OnClick" />
            <MenuItem Name ="LogOutMenuItem" Header="_Log out" Click="MenuItemLogOut_OnClick" />
        </Menu>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" />

    </DockPanel>
</Window>